/*
    Component: Buttons
-------------------------
*/

.btn {
    font-weight: 500;
    .border-radius(@btn-border-radius);
    border: 1px solid transparent;
    -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.09);
    -moz-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.09);
    box-shadow: inset 0px -1px 0px 0px rgba(0,0,0,0.09);
    //Button color variations 
    &.btn-default {
        background-color: #fafafa;
        color: #666;
        border-color: #ddd;
        border-bottom-color: #ddd;
        &:hover, &:active, &.hover {
            background-color: #f4f4f4!important;
        }
        &.btn-flat {
            border-bottom-color: darken(#e6e7e8, 5%);
        }
    }
    &.btn-primary {
        background-color: @light-blue;
        border-color: darken(@light-blue, 5%);
        &:hover, &:active, &.hover {
            background-color: darken(@light-blue, 5%);
        }
    }
    &.btn-success {
        background-color: @green;
        border-color: darken(@green, 5%);
        &:hover, &:active, &.hover {
            background-color: darken(@green, 5%);
        }
    }
    &.btn-info {
        background-color: @aqua;
        border-color: darken(@aqua, 5%);
        &:hover, &:active, &.hover {
            background-color: darken(@aqua, 5%);
        }
    }
    &.btn-danger {
        background-color: @red;
        border-color: darken(@red, 5%);
        &:hover, &:active, &.hover {
            background-color: darken(@red, 5%);
        }
    }
    &.btn-warning {
        background-color: @yellow;
        border-color: darken(@yellow, 5%);
        &:hover, &:active, &.hover {
            background-color: darken(@yellow, 5%);
        }
    }
    &.btn-blue {
      color: lighten(@blue,70%);
      background-color: @blue;
      border-color: darken(@blue, 5%);
      &:hover, &:active, &.hover {
        background-color: darken(@blue, 5%);
      }
    }
    &.btn-navy {
      color: lighten(@navy,70%);
      background-color: @navy;
      border-color: darken(@navy, 5%);
      &:hover, &:active, &.hover {
        background-color: darken(@navy, 5%);
      }
    }
    &.btn-teal {
      color: darken(@teal,70%);
      background-color: @teal;
      border-color: darken(@teal, 5%);
      &:hover, &:active, &.hover {
        background-color: darken(@teal, 5%);
      }
    }
    &.btn-olive {
      color: darken(@olive,70%);
      background-color: @olive;
      border-color: darken(@olive, 5%);
      &:hover, &:active, &.hover {
        background-color: darken(@olive, 5%);
      }
    }
    &.btn-lime {
      color: darken(@lime,70%);
      background-color: @lime;
      border-color: darken(@lime, 5%);
      &:hover, &:active, &.hover {
        background-color: darken(@lime, 5%);
      }
    }
    &.btn-orange {
      color: darken(@orange,70%);
      background-color: @orange;
      border-color: darken(@orange, 5%);
      &:hover, &:active, &.hover {
        background-color: darken(@orange, 5%);
      }
    }
    //Button size variations 
    &.btn-sm {
        font-size: 12px;
    }
    &.btn-lg {
        padding: 10px 16px;
    }
    &.btn-block {
        font-size: 15px;
        padding: 10px;
        &.btn-sm {
            font-size: 13px;
            padding: 7px;
        }
    }
    // Flat buttons 
    &.btn-flat {
        .border-radius(0);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-width: 1px;
    }

    // Active state 
    &:active {
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }

    &:focus {
        outline: none;
    }

    // input file btn 
    &.btn-file {
        position: relative;
        width: 120px;
        height: 35px;
        overflow: hidden;
        > input[type='file'] {
            display: block !important;
            width: 100% !important;
            height: 35px !important;
            opacity: 0 !important;
            position: absolute;
            top: -10px;
            cursor: pointer;
        }
    }

    // Application buttons 
    &.btn-app {
        position: relative;
        padding: 15px 5px;
        margin: 0 0 10px 10px;
        min-width: 80px;
        height: 60px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none; 
        .border-radius(0);
        text-align: center;
        color: #666;
        border: 1px solid #ddd;
        background-color: #fafafa;
        font-size: 12px;
        //Icons within the btn
        > .fa, > .glyphicon, > .ion {
            font-size: 20px;   
            display: block;
        }

        &:hover {
            background: #f4f4f4;
            color: #444;
            border-color: #aaa;
        }

        &:active, &:focus {
            -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        }

        //The bandge
        > .badge {
            position: absolute;
            top: -3px;
            right: -10px;
            font-size: 10px;
            font-weight: 400;
        }
    }

    //Social buttons
    &.btn-social {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        opacity: 0.9;
        //Only font-awesome provides social icons
        padding: 0;
        > .fa {            
            padding: 10px 0;
            width: 40px;
        }
        > .fa + span {
            border-left: 1px solid rgba(255, 255,255, 0.3);            
        }
        span {
            padding: 10px;
        }

        &:hover {
            opacity: 1;
        }
    }
    
    &.btn-circle {
        width: 30px;
        height: 30px;
        line-height: 30px;
        padding: 0;
        .border-radius(50%);
    }

}

//
// Gradient Buttons
// --------------------------------------------------
.btn-gradient(@btn-color: #555, @txt-color: #fff) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);
  color: @txt-color;

  &:hover,
  &:focus {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }
}

//
// Line Buttons
// -----------------------------------------------
.btn-line-states(@color, @background, @border) {
  color: @background;
  background-color: #fff;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: darken(@background, 5%);
    color:@color;
    border-color: darken(@border, 10%);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @color;
      border-color: @border
    }
  }
}

.btn-grad {
  &.btn-default,
  &.btn-primary,
  &.btn-success,
  &.btn-info,
  &.btn-warning,
  &.btn-danger {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    @shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    .box-shadow(@shadow);

    // Reset the shadow
    &:active,
    &.active {
      .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
    }
  }
}

// Gradient Buttons Common styles
.btn-grad.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-grad {
  &.btn-default {
    .btn-gradient(@btn-default-bg);
    text-shadow: 0 1px 0 #fff;
    border-color: #ccc;
  }
  &.btn-primary {
    .btn-gradient(@btn-primary-bg);
  }
  &.btn-success {
    .btn-gradient(@btn-success-bg);
  }
  &.btn-warning {
    .btn-gradient(@btn-warning-bg);
  }
  &.btn-danger {
    .btn-gradient(@btn-danger-bg);
  }
  &.btn-info {
    .btn-gradient(@btn-info-bg);
  }
  &.btn-blue {
    .btn-gradient(@blue);
  }
  &.btn-navy {
    .btn-gradient(@navy);
  }
  &.btn-teal {
    .btn-gradient(@teal);
  }
  &.btn-olive {
    .btn-gradient(@olive);
  }
  &.btn-lime {
    .btn-gradient(@lime);
  }
  &.btn-orange {
    .btn-gradient(@orange);
  }
}


.btn-circle {
  border-radius: 500px;
  .square(40px);
  padding: 8px 10px;

  &.btn-lg {
    .square(60px);
    padding: 14px 16px;
  }
  &.btn-sm {
    .square(30px);
    padding: 5px 10px;
  }
  &.btn-xs {
    .square(20px);
    padding: 0 5px;
  }
}
.btn-rect {
  border-radius: 0 !important;
}
.btn-round {
  &.btn {border-radius: 28px;}
  &.btn-xs {border-radius: 28px;}
  &.btn-sm {border-radius: 28px;}
  &.btn-lg {border-radius: 28px;}
}

.btn-line {
  &.btn-default {
    .btn-line-states(@btn-default-bg, @btn-default-color, @btn-default-border);
  }
  &.btn-primary {
    .btn-line-states(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
  }
  &.btn-warning {
    .btn-line-states(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
  }
  // Danger and error appear as red
  &.btn-danger {
    .btn-line-states(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
  }
  // Success appears as green
  &.btn-success {
    .btn-line-states(@btn-success-color, @btn-success-bg, @btn-success-border);
  }
  // Info appears as blue-green
  &.btn-info {
    .btn-line-states(@btn-info-color, @btn-info-bg, @btn-info-border);
  }
  &.btn-blue {
    .btn-line-states(#fff, @blue, darken(@blue,@hilight-weight));
  }
  &.btn-navy {
    .btn-line-states(#fff, @navy, darken(@navy,@hilight-weight));
  }
  &.btn-teal {
    .btn-line-states(#fff, @teal, darken(@teal,@hilight-weight));
  }
  &.btn-olive {
    .btn-line-states(#fff, @olive, darken(@olive,@hilight-weight));
  }
  &.btn-lime {
    .btn-line-states(#fff, @lime, darken(@lime,@hilight-weight));
  }
  &.btn-orange {
    .btn-line-states(#fff, @orange, darken(@orange,@hilight-weight));
  }
}

.btn-flat {
  border-width:0 !important;
}
